Classification Reports - Bag of Words (Unigrams)
================================================================================

Naive Bayes
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

       Sport       1.00      1.00      1.00       102
    Politics       1.00      1.00      1.00        84

    accuracy                           1.00       186
   macro avg       1.00      1.00      1.00       186
weighted avg       1.00      1.00      1.00       186


Logistic Regression
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

       Sport       0.98      1.00      0.99       102
    Politics       1.00      0.98      0.99        84

    accuracy                           0.99       186
   macro avg       0.99      0.99      0.99       186
weighted avg       0.99      0.99      0.99       186


SVM (Linear)
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

       Sport       0.97      0.99      0.98       102
    Politics       0.99      0.96      0.98        84

    accuracy                           0.98       186
   macro avg       0.98      0.98      0.98       186
weighted avg       0.98      0.98      0.98       186


Random Forest
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

       Sport       0.98      0.99      0.99       102
    Politics       0.99      0.98      0.98        84

    accuracy                           0.98       186
   macro avg       0.98      0.98      0.98       186
weighted avg       0.98      0.98      0.98       186


KNN
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

       Sport       0.80      1.00      0.89       102
    Politics       1.00      0.70      0.83        84

    accuracy                           0.87       186
   macro avg       0.90      0.85      0.86       186
weighted avg       0.89      0.87      0.86       186


